
FB:\вторая пацейка\курсач\курс\курсовойй\DrugStore\WpfApp1\App.xaml;;
FB:\вторая пацейка\курсач\курс\курсовойй\DrugStore\WpfApp1\AdminWindow.xaml;;
FB:\вторая пацейка\курсач\курс\курсовойй\DrugStore\WpfApp1\LoginWindow.xaml;;
FB:\вторая пацейка\курсач\курс\курсовойй\DrugStore\WpfApp1\MainWindow.xaml;;
FB:\вторая пацейка\курсач\курс\курсовойй\DrugStore\WpfApp1\Views\CategoriesControl.xaml;;
FB:\вторая пацейка\курсач\курс\курсовойй\DrugStore\WpfApp1\Views\LoginControl.xaml;;
FB:\вторая пацейка\курсач\курс\курсовойй\DrugStore\WpfApp1\Views\MedicinesControl.xaml;;
FB:\вторая пацейка\курсач\курс\курсовойй\DrugStore\WpfApp1\Views\OrderFormWindow.xaml;;
FB:\вторая пацейка\курсач\курс\курсовойй\DrugStore\WpfApp1\Views\OrdersControl.xaml;;
FB:\вторая пацейка\курсач\курс\курсовойй\DrugStore\WpfApp1\Views\ProvidersControl.xaml;;
FB:\вторая пацейка\курсач\курс\курсовойй\DrugStore\WpfApp1\Views\RegistrationControl.xaml;;

